//
//  LFMediation-Prefix.pch
//  MediationDemo
//
//  Created by wbz on 2019/1/7.
//  Copyright © 2019年 LeFei. All rights reserved.
//


#ifdef __OBJC__
#import "ZZConstant.h"


#import "ZZCache.h"
#import "ZZBaseHelper.h"

#import "ZZEnums.h"
#import "AnalyticsSDK.h"
#else
#ifndef FOUNDATION_EXPORT
#if defined(__cplusplus)
#define FOUNDATION_EXPORT extern "C"
#else
#define FOUNDATION_EXPORT extern
#endif
#endif
#endif


#ifndef LFAD_CUSTOM_DEFINE
#define LFAD_CUSTOM_DEFINE

#define zz_work_queue_dispatch_async(block) dispatch_async([[ZZBaseHelper defaultBaseHelper] workQueue], block)

#define zz_main_queue_dispatch_sync_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_sync(dispatch_get_main_queue(), block);\
}

#define zz_main_queue_dispatch_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

#else
#endif

#define zzEncryptionType ZZRequestHandlGzipAndBase64


//#ifdef ANALYTICS_DEBUG
////#define NSLog(...) NSLog(__VA_ARGS__)
////#define debugMethod() NSLog(@"%s", __func__)
//
//#define NSLog(format, ...) do {                                             \
//fprintf(stderr, "[AnalyticsSDK]");                                 \
//fprintf(stderr, "<%s : %d> %s\n",                                           \
//[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
//__LINE__, __func__);                                                        \
//(NSLog)((format), ##__VA_ARGS__);                                           \
//fprintf(stderr, "---------------------\n");                                 \
//} while (0)
//
//
//
//#else
//#define NSLog(...)
//#define debugMethod()
//#endif


#define NSLog(format, ...) if([ZZBaseHelper defaultBaseHelper].debug  ) do {                                             \
fprintf(stderr, "[LFSDK]");                                 \
fprintf(stderr, "<%s : %d> %s\n",                                           \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "---------------------\n");                                 \
} while (0)



#define GetRetainCount(obj) CFGetRetainCount((__bridge CFTypeRef)(obj))

